/* About Styles */

.about-content {
  margin-left: 20%;
  margin-right: 20%;
}

.about-content .about-text {
  border-bottom: 1px dotted black;
  padding-bottom: 40px;
  margin-bottom: 20px;
  color: black;
}

@media (max-width: 500px) {
  .about-content .about-text {
    width: 100%;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    background-color: #fbefba;
  }
}