// Vars and Mixins Here because they are lazy loaded
@import "variables";
@import "mixins";


/* This line is importing the font 'Roboto'. DO NOT change */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

@import '../Header/Header.less';

// Components Here
@import "navigation"; //header- styling
@import "home-page"; //main-content-styling

@phone: ~"( max-width: 500px )";

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fbefba; 
}