.header {
    width: 100%;
    height: 75px;
    background-color: #4d0111;
    color: #70655e;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;

    @media @phone {
      background: red;
      padding: 10px;
    }
  
    h1 {
      color: #cc9759;
      // margin: 0;
      font-size: 48px;

      @media @phone {
        color: orange;
        padding: 80px;
      }
    }
  }
  

  .menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
  }
  
  .menu {
    display: none;
    position: fixed;
    top: 75px;
    left: 0;
    width: 350px;
    height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: #70655e;
    border: 1px solid #4d0111;
    border-left: none;
    border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
 

  @media @phone {
    background: lightgray;
    color-background: red;
    top: 95px;
}
  }
  
  .menu ul li{
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
  }
  
  .menu--open {
    display: block;

    .menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
  }
  
  // .menu {
  //   display: none;
  //   position: fixed;
  //   top: 75px;
  //   left: 0;
  //   width: 350px;
  //   height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  //   background-color: #70655e;
  //   border: 1px solid #4d0111;
  //   border-left: none;
  //   border-bottom: none;
  //   z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  // }

  // @media @phone {
  //   background: lightgray;
  // }
  
  // .menu ul li{
  //   list-style-type: none;
  //   font-size: 32px;
  //   padding: 30px 0;
  //   text-align: center;
  // }
  
  // .menu--open {
  //   display: block;
  // }
  }