<!-- // pictures of the guides about page, components -->
<!DOCTYPE html>
<html>

<head>
  <title>Guidr</title>
  <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" />
  <script src="./Menu/Menu.js" async></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="header">
    <img class="menu-button" src="./assets/menu.png" />
    <h1>Welcome to Guidr</h1>
  </div>
  <div class="menu">
    <ul>
      <li><a class="dropdown-link" href="index.html" target="_blank">Home</a></li>
      <li><a class="dropdown-link" href="about.html" target="_blank">About Us</a></li>
      <li><a class="dropdown-link" href="https://guidr-frontend-sam.netlify.com/">Log In</a></li>
    </ul>
  </div>

  <style>
    .card {
      /* padding-top: 3%; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    h2 {
      padding-top: 7%;
    }
  </style>
  </head>

  <body>
    <h2 style="text-align:center">User Profile Card</h2>
    <div class="card">
      <img src="img/guide3.jpg" alt="John" style="width:100%">
      <h1>Jane Doe</h1>
      <p class="title">CEO & Founder, Guide</p>
      <p>Lambda School of Backcountry</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>

    <h2 style="text-align:center">User Profile Card</h2>
    <div class="card">
      <img src="img/guide2.jpg" alt="John" style="width:100%">
      <h1>Janey Doe</h1>
      <p class="title">Lead Guide</p>
      <p>Lambda School of Adventures</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>

    <h2 style="text-align:center">User Profile Card</h2>
    <div class="card">
      <img src="img/guide1.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Guide</p>
      <p>Lambda School of Outdoors</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>
    </div>
  </body>

</html>