<!-- /* login page 

    // folding tab menu, tabs, components
    
    // event listener, array, button */ -->

<!-- - **Web UI -** Marketing landing page scaffolded with common layout structure implemented, 
mobile first features starting to come into play, lorem ipsum in place of copy as placeholder is set in place. -->

<!-- Do not add anything to the HTML until Part 3 of the project -->
<!DOCTYPE html>
<html>
  <head>
    <title>Guidr</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" />
    <script src="./Menu/Menu.js" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>


    <div class="header">
      <img class="menu-button" src="./assets/menu.png"/>
      <h1>Welcome to Guidr</h1>
      <!-- Todo change color of header to #cc9759 -->
    </div>

    <div class="menu">
      <ul>
        <li><a class="dropdown-link" href="index.html" target="_blank">Home</a></li>
        <li><a class="dropdown-link" href="about.html" target="_blank">About Us</a></li>
        <li><a class="dropdown-link" href="https://lambdaschool.com/" target="_blank">Contact Us</a></li>
        <li>Log Out</li>
      </ul>
    </div> 
    



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <div class="slideshow"> -->
    
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      display: contents;
      max-width: 500px;
      position: relative;
      margin: auto;
      border: 2px solid aqua;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

    
    <!-- <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p> -->
    
    <div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/guidemap.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/group.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/bikers.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </div>






  
     

        <div class="about-content">
            <!-- <h1 align="center">About</h1> -->
            <p class="about-text">ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aenean at felis felis. Donec euismod massa non vulputate egestas. 
                Proin pulvinar odio eros, quis lacinia lectus vulputate egestas.  Aenean at felis felis. Donec euismod massa non vulputate egestas. Proin pulvinar odio eros, quis 
                lacinia lectus vulputate egestas semper ac. </p>
        <!-- <h3>Ipsum Lorem</h3> -->
        <a href="https://guidr-frontend-sam.netlify.com/" button class="main-btn">Log In!</button></a>
        <!-- <p><button class="main-btn">Log In!</button></p>        -->
        </div> 

        
    </div>
  </body>
</html>