.header {
  width: 100%;
  height: 75px;
  background-color: #4d0111;
  color: #fbefda;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  @media @phone {
    background: #4d01;
  }

  h1 {
    margin: 0;
    font-size: 48px;

    @media @phone {
      padding: 80px;
      font-size: x-large;
      padding-right: 1%;
    }
  }
}